\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {viii}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {ix}}{section*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problemas a resolver}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Arquitectura de la solución}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Idea}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{6}{chapter.6}%
\contentsline {chapter}{Bibliography}{8}{chapter*.10}%
